209 - Зарплата >= 20000; Зарплата <= 40000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Время: 00:00:00.065
223 - Есть телефон; Зарплата >= 20000; Зарплата <= 40000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Время: 00:00:00.003
223 - Есть телефон; Зарплата >= 20000; Зарплата <= 40000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Время: 00:00:00.002
247 - Есть телефон; Зарплата >= 20000; Зарплата <= 40000; Используется отрицание; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Зарплата >= 20000; Время: 00:00:00.002
180 - Зарплата >= 5000; Зарплата >= 5000; Зарплата >= 5000; Зарплата >= 5000; Зарплата >= 5000; Зарплата >= 5000; Зарплата >= 5000; Зарплата >= 5000; Зарплата >= 5000; Зарплата >= 5000; Время: 00:00:00.056
190 - Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Время: 00:00:00.002
209 - Зарплата >= 25000; Зарплата <= 40000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Время: 00:00:00.002
233 - Зарплата >= 25000; Зарплата <= 40000; Используется отрицание; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Время: 00:00:00.004
260 - Дата приема на работу = 6; Зарплата >= 25000; Зарплата <= 40000; Используется отрицание; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Время: 00:00:00.002
260 - Дата приема на работу = 6; Зарплата >= 25000; Зарплата <= 40000; Используется отрицание; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Время: 00:00:00.002
380 - Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Время: 00:00:00.007
404 - Зарплата >= 25000; Используется отрицание; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Зарплата >= 25000; Время: 00:00:00.003
14 - Фамилия = an; Время: 00:00:00.007
38 - Фамилия = an; Используется отрицание; Время: 00:00:00.003
38 - Фамилия = ma; Используется отрицание; Время: 00:00:00.004
42 - Фамилия = martin; Используется отрицание; Время: 00:00:00.003
18 - Фамилия = martin; Время: 00:00:00.003
