+++
Общее количество сотрудников: 100001; Условие выборки: Salary >= 55000; Индекс: есть; Количество найденных сотрудников: 10511; Количество выборок: 10; Время: 00:00:03.026
Общее количество сотрудников: 100001; Условие выборки: Salary >= 56000; Индекс: есть; Количество найденных сотрудников: 8501; Количество выборок: 10; Время: 00:00:02.450
Общее количество сотрудников: 100001; Условие выборки: Salary >= 57000; Индекс: есть; Количество найденных сотрудников: 6501; Количество выборок: 10; Время: 00:00:01.973
Общее количество сотрудников: 100001; Условие выборки: Salary >= 58000; Индекс: есть; Количество найденных сотрудников: 4491; Количество выборок: 10; Время: 00:00:01.323
Общее количество сотрудников: 100001; Условие выборки: Salary >= 59000; Индекс: есть; Количество найденных сотрудников: 2491; Количество выборок: 10; Время: 00:00:00.798
Общее количество сотрудников: 100001; Условие выборки: Salary >= 60000; Индекс: есть; Количество найденных сотрудников: 501; Количество выборок: 10; Время: 00:00:00.583
Общее количество сотрудников: 100001; Условие выборки: Salary >= 61000; Индекс: есть; Количество найденных сотрудников: 1; Количество выборок: 10; Время: 00:00:00.411
+++
Общее количество сотрудников: 100001; Условие выборки: Salary >= 55000; Индекс: есть; Количество найденных сотрудников: 10511; Количество выборок: 100; Время: 00:00:34.188
Общее количество сотрудников: 100001; Условие выборки: Salary >= 56000; Индекс: есть; Количество найденных сотрудников: 8501; Количество выборок: 100; Время: 00:00:24.901
Общее количество сотрудников: 100001; Условие выборки: Salary >= 57000; Индекс: есть; Количество найденных сотрудников: 6501; Количество выборок: 100; Время: 00:00:18.549
Общее количество сотрудников: 100001; Условие выборки: Salary >= 58000; Индекс: есть; Количество найденных сотрудников: 4491; Количество выборок: 100; Время: 00:00:13.223
Общее количество сотрудников: 100001; Условие выборки: Salary >= 59000; Индекс: есть; Количество найденных сотрудников: 2491; Количество выборок: 100; Время: 00:00:08.168
Общее количество сотрудников: 100001; Условие выборки: Salary >= 60000; Индекс: есть; Количество найденных сотрудников: 501; Количество выборок: 100; Время: 00:00:04.951
Общее количество сотрудников: 100001; Условие выборки: Salary >= 61000; Индекс: есть; Количество найденных сотрудников: 1; Количество выборок: 100; Время: 00:00:04.314
