Количество соответствий: 100; Количество замен: 100; Количество документов: 100; Время: 00:00:00.53
Количество соответствий: 500; Количество замен: 500; Количество документов: 500; Время: 00:00:02.61
Количество соответствий: 1000; Количество замен: 1000; Количество документов: 1000; Время: 00:00:03.31
Количество соответствий: 1500; Количество замен: 1500; Количество документов: 1500; Время: 00:00:04.05
Количество соответствий: 2000; Количество замен: 2000; Количество документов: 2000; Время: 00:00:04.64
Количество соответствий: 3000; Количество замен: 3000; Количество документов: 3000; Время: 00:00:05.54
Количество соответствий: 4000; Количество замен: 4000; Количество документов: 4000; Время: 00:00:07.83
Количество соответствий: 5000; Количество замен: 5000; Количество документов: 5000; Время: 00:00:08.63
Количество соответствий: 10000; Количество замен: 10000; Количество документов: 10000; Время: 00:00:16.66
Количество соответствий: 15000; Количество замен: 15000; Количество документов: 15000; Время: 00:00:27.25
Количество соответствий: 20000; Количество замен: 20000; Количество документов: 20000; Время: 00:00:38.43
Количество соответствий: 25000; Количество замен: 25000; Количество документов: 25000; Время: 00:00:50.71
Количество замен: 3000; Количество документов: 3000; Время: 00:00:59.600
Количество замен: 1000; Количество документов: 1000; Время: 00:00:09.331
